
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darrell Lee's Resume</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
<body>

  <div data-sticky-container>
    <nav class="top-bar" data-sticky data-options="marginTop:0;">
      <div class="top-bar-center">
        <ul class="menu">
          <li><a href="index.html">Resume</a></li>
          <li><a href="page2.html">Cover Letter</a></li>
          <li><a href="page3.html">About Me</a></li>
          <li><a href="page4.html">Map</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <main class="grid-container main-content">
    <div class="grid-x grid-padding-x">
      <div class="cell text-center resume-header">
        <h1>Darrell J Lee</h1>
        <p class="lead">Senior Director</p>
        <p>Bentonville, AR | 479.899.4545 | dlee77@hawk.illinoistech.edu</p>
        <hr>
      </div>
    </div>

    <div class="grid-x grid-padding-x">
      <div class="cell">
        <h3>Objective</h3>
        <p>
          Collaborative leader with dedication to partnering with coworkers to promote engaged, empowering work culture. Documented strengths in building and maintaining relationships with a diverse range of stakeholders in dynamic, fast-paced settings.
        </p>
      </div>
    </div>

    <div class="grid-x grid-padding-x">
      <div class="cell">
        <h3>Experience</h3>
        <div class="grid-x">
          <div class="medium-8 cell">
            <h3 class="job-title">SENIOR MANAGER II | ENTERPRISE ENGINEERING</h3>
          </div>
          <div class="medium-4 cell medium-text-right">
            <p><em>2020 - Current</em></p>
          </div>
        </div>
        <ul>
          <li>Monitored and tracked project progress to support timely completion.</li>
          <li>Communicated project updates to stakeholders at all levels.</li>
          <li>Managed vendor relationships effectively, ensuring timely delivery while minimizing costs.</li>
          <li>Optimized resource utilization, resulting in increased productivity and reduced waste.</li>
          <li>Used critical thinking to break down problems, evaluate solutions and make decisions.</li>
        </ul>
      </div>
    </div>

    <div class="grid-x grid-padding-x">
      <div class="cell">
        <h3>Education</h3>
        <p><strong>Oregon State University</strong>, Bachelor of Science</p>
        <p>Major: Computer and Information Sciences | Minor: Mathematics</p>
      </div>
    </div>
     
    <div class="grid-x grid-padding-x">
      <div class="cell">
        <h3>Skills & Abilities</h3>
        <div class="grid-x">
          <div class="small-4 cell">
            <ul class="no-bullet">
              <li>Budget Administration</li>
              <li>Performance Tracking and Evaluation</li>
              <li>MS Office Cross-Functional Communication</li>
              <li>Performance reviewing</li>
              <li>Team Leadership</li>
              <li>Operations Planning</li>
            </ul>
          </div>
          <div class="small-4 cell">
            <ul class="no-bullet">
              <li>Technical Proficiency</li>
              <li>Team Leadership</li>
              <li>Hiring and Training</li>
              <li>Good Judgment</li>
              <li>Cross-Functional Collaboration</li>
              <li>Project Planningg</li>
            </ul>
          </div>
          <div class="small-4 cell">
            <ul class="no-bullet">
              <li>Data-driven decision-making</li>
              <li>Strategic Planning</li>
              <li>Interpersonal Relations</li>
              <li>Computer Skills</li>
              <li>Scheduling and Coordinating</li>
              <li>Brand Management</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </main>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.8.1/dist/js/foundation.min.js"></script>
  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/app.js"></script>
</body>
</html>